PORT=4004

REACT_APP_IAM_URL=http://api.cf02c666fae924a0ab35924023b4ee1f1.cn-shanghai.alicontainer.com/iam/oauth/authorize
REACT_APP_IAM_CLIENT_ID=serai-threads-tool
REACT_APP_IAM_RESPONSE_TYPE=token
REACT_APP_IAM_REDIRECT_URI=http://localhost:4004/iamCallback

REACT_APP_TOOL_AUTH_URL=http://localhost:3010/auth
REACT_APP_TOOL_PUBLIC_URL=http://localhost:3010/public
